:root{
  --card-size:160px;
}


.top-type{
  font-style: bold;
  color: #6f7886; 
  display: flex;
  padding: .7rem;
  padding-left: 1px;
  margin: .7rem;
  border-bottom: 0px solid #6f7886;
}

.top-type button{

  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  margin-right: 1.5rem;
  font-family: 'Varela Round', sans-serif;
  border: none;
  padding: 0px;
  flex:0 0;
  display: inline-block;
  font-size: .9em;
  
}



.top-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,var(--card-size));
  grid-auto-rows: var(--card-size);
  grid-gap: 0.5rem;
  justify-content:center;*/
  width: 100%;
  min-height: 100%;
  border: 0px solid red;
  margin-bottom: 80px;
}



