#content{
  overflow: scroll;
  flex:1;
  
  border: 0px solid red;
}


.top-section{
   position: relative;  
 overflow: hidden;
  height: 170px;
  border: 0px solid black;
}

.nav-top{
  position: absolute;
  height: 100%;
  width:100%;
  border: 0px solid purple;
}
.nav-top img{
  width:100%;
  transform: translateY(-17%);
   
}

.nav-info{
  position: relative;
  padding: 5%;
  color: white;
  height: 100%;
  width: 100%;
background: linear-gradient(30deg, rgba(35,35,35,0.3) 24%, rgba(0,0,0,0) 56%);
}

.nav-info div{
  margin: 15px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.nav-info p5{
  font-size: .7em;
}

.top-list-of{
  display: flex;
  padding: .8rem .8rem .8rem .3rem;
  margin: 1rem;
  border-bottom: 2px solid #6f7886;
  width: auto;;
  background: #ffffff;
}

.top-list-of button{
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  margin-right: 1.5rem;
  font-family: 'Varela Round', sans-serif;
  border: none;
  padding: 0px;
  flex:0 0 ;
  display: inline-block;
}



.top-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,175px);
  grid-auto-rows: 175px;
  grid-gap: 0.4rem;
  justify-content:center;
  width: 100%;
  min-height: 100%;
  border: 0px solid red;
  margin-bottom: 50px;
}



